//CHANGELOG 23.04.2025

Correção na otimização na hora de abrir ele demorava pois buscava na api antes agora fiz uma bruxaria aqui que deu certo!!,  ele abre a tela e logo em seguida atualiza os niveis nessa tela de Inserir Academy Points

1- digamos essa tabela entrava no banco de dados através do botão colocar
só que acontecia que  se tiver na API o nick ele adicionava nessa tabela.  porem
a tabela não sincronizava com a API deu pra entender? ou seja o nivel não atualizava nessa tabela.

2- Atualizei o banco de dados - Funcionando Corretamente

3- Otimização Primeiro abre a tela e depois ele atualiza